<mockup version="1.0" skin="sketch" measuredW="873" measuredH="965" mockupW="840" mockupH="955">
  <controls>
    <control controlID="40" controlTypeID="__group__" x="23" y="80" w="-1" h="-1" measuredW="228" measuredH="403" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="55" w="228" h="348" measuredW="228" measuredH="348" zOrder="0" locked="false" isInGroup="40">
          <groupChildrenDescriptors>
            <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="348" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="112" controlTypeID="__group__" x="3" y="4" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="112">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15790322</color>
                  </controlProperties>
                </control>
                <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="173" y="0" w="46" h="20" measuredW="46" measuredH="20" zOrder="1" locked="false" isInGroup="112">
                  <controlProperties>
                    <color>0</color>
                    <size>11</size>
                    <text>8%3A30%20PM</text>
                  </controlProperties>
                </control>
                <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="112">
                  <controlProperties>
                    <icon>ThreeGIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="112">
                  <controlProperties>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="112">
                  <controlProperties>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="113" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="24" w="-1" h="169" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="114" controlTypeID="__group__" x="3" y="24" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="114">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="67" h="20" measuredW="66" measuredH="20" zOrder="1" locked="false" isInGroup="114">
                  <controlProperties>
                    <color>16777215</color>
                    <size>11</size>
                    <text>Lazy%20Tracks</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="14" y="90" w="121" h="23" measuredW="107" measuredH="23" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>Distance%20Tracker</text>
              </controlProperties>
            </control>
            <control controlID="188" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="121" w="198" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="14" y="49" w="68" h="23" measuredW="62" measuredH="23" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>View%20Map</text>
              </controlProperties>
            </control>
            <control controlID="190" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="80" w="198" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="14" y="132" w="108" h="23" measuredW="94" measuredH="23" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>Money%20Tracker</text>
              </controlProperties>
            </control>
            <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="163" w="198" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="14" y="173" w="108" h="23" measuredW="97" measuredH="23" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>Calorie%20Tracker</text>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="204" w="198" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="195" controlTypeID="com.balsamiq.mockups::Label" x="14" y="214" w="68" h="23" measuredW="55" measuredH="23" zOrder="12" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>Settings</text>
              </controlProperties>
            </control>
            <control controlID="196" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="245" w="198" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="197" controlTypeID="com.balsamiq.mockups::Label" x="14" y="256" w="68" h="23" measuredW="39" measuredH="23" zOrder="14" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>About</text>
              </controlProperties>
            </control>
            <control controlID="198" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="287" w="198" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="199" controlTypeID="com.balsamiq.mockups::Label" x="14" y="297" w="68" h="23" measuredW="31" measuredH="23" zOrder="16" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>Help</text>
              </controlProperties>
            </control>
            <control controlID="200" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="328" w="198" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="1" locked="false" isInGroup="40">
          <controlProperties>
            <text>Main%20Menu</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="316" y="80" w="-1" h="-1" measuredW="255" measuredH="276" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Map" x="0" y="54" w="-1" h="-1" measuredW="252" measuredH="222" zOrder="0" locked="false" isInGroup="41"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="193" w="252" h="23" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="41">
          <controlProperties>
            <color>13369344</color>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Arrow" x="215" y="54" w="40" h="147" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="41">
          <controlProperties>
            <color>13369344</color>
            <curvature>0</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="89" y="0" w="-1" h="-1" measuredW="70" measuredH="27" zOrder="3" locked="false" isInGroup="41">
          <controlProperties>
            <text>View%20Map</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="635" y="80" w="-1" h="-1" measuredW="222" measuredH="430" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="18" y="78" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="42"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="0" w="-1" h="-1" measuredW="115" measuredH="27" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>Distance%20Tracker</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="277" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <direction>center</direction>
            <text>Distance%20Traveled</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="361" w="-1" h="-1" measuredW="152" measuredH="27" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <direction>center</direction>
            <text>Avg%20Distance%20Per%20Day</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="319" w="-1" h="-1" measuredW="90" measuredH="27" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <direction>center</direction>
            <text>Travel%20Time</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="403" w="-1" h="-1" measuredW="128" measuredH="27" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <direction>center</direction>
            <text>Avg%20Time%20Per%20Day</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="179" y="278" w="43" h="23" measuredW="43" measuredH="23" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>123%20mi</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="165" y="320" w="-1" h="-1" measuredW="57" measuredH="23" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <text>23%3A45%3A56</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="179" y="362" w="43" h="23" measuredW="38" measuredH="23" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <text>23%20mi</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="165" y="404" w="57" h="23" measuredW="56" measuredH="23" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <text>00%3A34%3A56</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="43" controlTypeID="__group__" x="32" y="537" w="-1" h="-1" measuredW="202" measuredH="347" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LineChart" x="8" y="78" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="0" locked="false" isInGroup="43"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="50" y="0" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="1" locked="false" isInGroup="43">
          <controlProperties>
            <text>Money%20Tracker</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="277" w="-1" h="-1" measuredW="93" measuredH="27" zOrder="2" locked="false" isInGroup="43">
          <controlProperties>
            <direction>center</direction>
            <text>Money%20Used</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="320" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="3" locked="false" isInGroup="43">
          <controlProperties>
            <direction>center</direction>
            <text>Avg%20%24%20Per%20Day</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="150" y="279" w="-1" h="-1" measuredW="52" measuredH="23" zOrder="4" locked="false" isInGroup="43">
          <controlProperties>
            <text>%24450.99</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="150" y="322" w="-1" h="-1" measuredW="45" measuredH="23" zOrder="5" locked="false" isInGroup="43">
          <controlProperties>
            <text>%2449.58</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="44" controlTypeID="__group__" x="325" y="537" w="-1" h="-1" measuredW="235" measuredH="346" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="0" w="-1" h="-1" measuredW="105" measuredH="27" zOrder="0" locked="false" isInGroup="44">
          <controlProperties>
            <text>Calorie%20Tracker</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="24" y="78" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="44"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="277" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="2" locked="false" isInGroup="44">
          <controlProperties>
            <direction>center</direction>
            <text>Calories%20Burned</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::PointyButton" x="0" y="319" w="-1" h="-1" measuredW="148" measuredH="27" zOrder="3" locked="false" isInGroup="44">
          <controlProperties>
            <direction>center</direction>
            <text>Avg%20Calories%20Per%20Day</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="168" y="278" w="67" h="24" measuredW="49" measuredH="23" zOrder="4" locked="false" isInGroup="44">
          <controlProperties>
            <text>456%20cal</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="168" y="320" w="67" h="24" measuredW="41" measuredH="23" zOrder="5" locked="false" isInGroup="44">
          <controlProperties>
            <text>45%20cal</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="45" controlTypeID="__group__" x="635" y="537" w="-1" h="-1" measuredW="228" measuredH="418" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="70" w="228" h="348" measuredW="228" measuredH="348" zOrder="0" locked="false" isInGroup="45">
          <groupChildrenDescriptors>
            <control controlID="111" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="228" h="348" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
            <control controlID="112" controlTypeID="__group__" x="3" y="4" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="48" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="112">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>15790322</color>
                  </controlProperties>
                </control>
                <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="173" y="0" w="46" h="20" measuredW="46" measuredH="20" zOrder="1" locked="false" isInGroup="112">
                  <controlProperties>
                    <color>0</color>
                    <size>11</size>
                    <text>8%3A30%20PM</text>
                  </controlProperties>
                </control>
                <control controlID="50" controlTypeID="com.balsamiq.mockups::Icon" x="114" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="2" locked="false" isInGroup="112">
                  <controlProperties>
                    <icon>ThreeGIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="133" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="3" locked="false" isInGroup="112">
                  <controlProperties>
                    <icon>CellBarsIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
                <control controlID="52" controlTypeID="com.balsamiq.mockups::Icon" x="152" y="2" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="112">
                  <controlProperties>
                    <icon>BatteryIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="113" controlTypeID="com.balsamiq.mockups::VRule" x="220" y="24" w="-1" h="169" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
              </controlProperties>
            </control>
            <control controlID="114" controlTypeID="__group__" x="3" y="24" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="1" w="221" h="19" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="114">
                  <controlProperties>
                    <borderStyle>none</borderStyle>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="5" y="0" w="67" h="20" measuredW="47" measuredH="20" zOrder="1" locked="false" isInGroup="114">
                  <controlProperties>
                    <color>16777215</color>
                    <size>11</size>
                    <text>Settings</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="187" controlTypeID="com.balsamiq.mockups::Label" x="14" y="90" w="68" h="23" measuredW="29" measuredH="23" zOrder="4" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>BMI</text>
              </controlProperties>
            </control>
            <control controlID="188" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="121" w="198" h="-1" measuredW="100" measuredH="5" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="189" controlTypeID="com.balsamiq.mockups::Label" x="14" y="49" w="68" h="23" measuredW="49" measuredH="23" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>My%20Car</text>
              </controlProperties>
            </control>
            <control controlID="190" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="80" w="198" h="-1" measuredW="100" measuredH="5" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="191" controlTypeID="com.balsamiq.mockups::Label" x="14" y="132" w="89" h="23" measuredW="89" measuredH="23" zOrder="8" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>Home%20Location</text>
              </controlProperties>
            </control>
            <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="163" w="198" h="-1" measuredW="100" measuredH="5" zOrder="9" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
            <control controlID="193" controlTypeID="com.balsamiq.mockups::Label" x="14" y="173" w="95" h="23" measuredW="90" measuredH="23" zOrder="10" locked="false" isInGroup="0">
              <controlProperties>
                <color>15790322</color>
                <text>Work%20Location</text>
              </controlProperties>
            </control>
            <control controlID="194" controlTypeID="com.balsamiq.mockups::HRule" x="8" y="204" w="198" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="0">
              <controlProperties>
                <color>5000268</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="82" y="0" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="1" locked="false" isInGroup="45">
          <controlProperties>
            <text>Settings</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Title" x="247" y="0" w="-1" h="-1" measuredW="393" measuredH="56" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lazy%20Tracks%20Mockups</text>
      </controlProperties>
    </control>
  </controls>
</mockup>